<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/user_info"
        android:icon="@drawable/baseline_person_24"
        android:title="User Info"
        app:showAsAction="collapseActionView|always"
        />
    <item android:id="@+id/new_project"
        android:icon="@drawable/baseline_assignment_24"
        android:title="New Project"
        app:showAsAction="collapseActionView|always"
        />
    <item android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home Button"
        app:showAsAction="collapseActionView|always"
        />


</menu>