<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"
        />
    <item android:title="Add"
        android:icon="@drawable/baseline_assignment_24"
        android:id="@+id/addProject"
        />
    <item android:title="User"
        android:icon="@drawable/baseline_person_24"
        android:id="@+id/user"
        />

</menu>