<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/user_add"
        android:icon="@drawable/baseline_person_add_24"
        android:title="User Add"
        app:showAsAction="collapseActionView|always"
        />
    <item android:id="@+id/users"
        android:icon="@drawable/baseline_person_24"
        android:title="Users"
        app:showAsAction="collapseActionView|always"
        />
    <item android:id="@+id/new_section"
        android:icon="@drawable/baseline_playlist_add_24"
        android:title="New Section"
        app:showAsAction="collapseActionView|always"
        />
</menu>