<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/delete_section"
        android:icon="@drawable/baseline_restore_from_trash_24"
        android:title="Delete Section"
        app:showAsAction="collapseActionView|always"
        />
    <item android:id="@+id/edit_section"
        android:icon="@drawable/baseline_edit_24"
        android:title="Edit Section"
        app:showAsAction="collapseActionView|always"
        />
</menu>