<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:accessibilityLiveRegion="none"
    android:animateLayoutChanges="true"
    android:animationCache="false"
    android:background="#121213"
    android:backgroundTint="#000000"
    android:backgroundTintMode="add"
    android:focusable="auto"
    android:foregroundGravity="top"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SignupActivity"> <!-- Add this line -->

    <TextView
        android:id="@+id/project_title"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:drawingCacheQuality="auto"
        android:fontFamily="monospace"
        android:hint="TITLE"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:insetLeft="50dp"
        android:insetRight="50dp"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/project_descriptions"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_container_white"
        android:drawingCacheQuality="auto"
        android:fontFamily="monospace"
        android:hint="DESCRIPTIONS"
        android:justificationMode="inter_word"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColorHint="@color/black" />

    <TextView
        android:id="@+id/Section"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="20dp"
        android:drawingCacheQuality="auto"
        android:fontFamily="monospace"
        android:text="Project Sections:"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:insetLeft="50dp"
        android:insetRight="50dp"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColorHint="@color/white" />
    <ListView
        android:id="@+id/sections_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        />
</LinearLayout>