<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:accessibilityLiveRegion="none"
    android:animateLayoutChanges="true"
    android:animationCache="false"
    android:background="#121213"
    android:backgroundTint="#000000"
    android:backgroundTintMode="add"
    android:focusable="auto"
    android:foregroundGravity="top"
    android:gravity="top|left"
    android:orientation="vertical"
    tools:context=".SignupActivity"> <!-- Add this line -->

    <TextView
        android:id="@+id/section_title"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:drawingCacheQuality="auto"
        android:fontFamily="monospace"
        android:hint="TITLE"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/section_deadline"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:drawingCacheQuality="auto"
        android:fontFamily="monospace"
        android:hint="Deadline:"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/section_description"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_container_white"
        android:drawingCacheQuality="auto"
        android:fontFamily="monospace"
        android:hint="DESCRIPTIONS"
        android:justificationMode="inter_word"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColorHint="@color/black" />

    <TextView
        android:id="@+id/section_alerts"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:drawingCacheQuality="auto"
        android:fontFamily="monospace"
        android:text="Alerts:"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/section_res"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:drawingCacheQuality="auto"
        android:fontFamily="monospace"
        android:text="Resources:"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColorHint="@color/white" />
</LinearLayout>
